('U:\\Python Scripts\\UnscramblerUI\\src\\build\\Unscrambler\\PYZ-00.pyz',
 [('subprocess', 'c:\\Python3.7\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'c:\\Python3.7\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'c:\\Python3.7\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\Python3.7\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'c:\\Python3.7\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'c:\\Python3.7\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'c:\\Python3.7\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\Python3.7\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\Python3.7\\lib\\calendar.py', 'PYMODULE'),
  ('inspect', 'c:\\Python3.7\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'c:\\Python3.7\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\Python3.7\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\Python3.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\Python3.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('ast', 'c:\\Python3.7\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\Python3.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'c:\\Python3.7\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\Python3.7\\lib\\opcode.py', 'PYMODULE'),
  ('_py_abc', 'c:\\Python3.7\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'c:\\Python3.7\\lib\\typing.py', 'PYMODULE'),
  ('copy', 'c:\\Python3.7\\lib\\copy.py', 'PYMODULE'),
  ('string', 'c:\\Python3.7\\lib\\string.py', 'PYMODULE'),
  ('quopri', 'c:\\Python3.7\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'c:\\Python3.7\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\Python3.7\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\Python3.7\\lib\\struct.py', 'PYMODULE'),
  ('stringprep', 'c:\\Python3.7\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'c:\\Python3.7\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'c:\\Python3.7\\lib\\_compression.py', 'PYMODULE'),
  ('base64', 'c:\\Python3.7\\lib\\base64.py', 'PYMODULE'),
  ('tempfile', 'c:\\Python3.7\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'c:\\Python3.7\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\Python3.7\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'c:\\Python3.7\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\Python3.7\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\Python3.7\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\Python3.7\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\Python3.7\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('shutil', 'c:\\Python3.7\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\Python3.7\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\Python3.7\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util', 'c:\\Python3.7\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'c:\\Python3.7\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\Python3.7\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'c:\\Python3.7\\lib\\lzma.py', 'PYMODULE'),
  ('getpass', 'c:\\Python3.7\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\Python3.7\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\Python3.7\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\Python3.7\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\Python3.7\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\Python3.7\\lib\\mimetypes.py', 'PYMODULE'),
  ('email.utils', 'c:\\Python3.7\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'c:\\Python3.7\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\Python3.7\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'c:\\Python3.7\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'c:\\Python3.7\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\Python3.7\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\Python3.7\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\Python3.7\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'c:\\Python3.7\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\Python3.7\\lib\\ssl.py', 'PYMODULE'),
  ('socket', 'c:\\Python3.7\\lib\\socket.py', 'PYMODULE'),
  ('http.client', 'c:\\Python3.7\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'c:\\Python3.7\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\Python3.7\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\Python3.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\Python3.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\Python3.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'c:\\Python3.7\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\Python3.7\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\Python3.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\Python3.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'c:\\Python3.7\\lib\\email\\header.py', 'PYMODULE'),
  ('uu', 'c:\\Python3.7\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\Python3.7\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\Python3.7\\lib\\textwrap.py', 'PYMODULE'),
  ('email.parser', 'c:\\Python3.7\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\Python3.7\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email', 'c:\\Python3.7\\lib\\email\\__init__.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\Python3.7\\lib\\tracemalloc.py', 'PYMODULE'),
  ('PyPDF2',
   'c:\\Python3.7\\lib\\site-packages\\PyPDF2\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.papersizes',
   'c:\\Python3.7\\lib\\site-packages\\PyPDF2\\papersizes.py',
   'PYMODULE'),
  ('PyPDF2.pagerange',
   'c:\\Python3.7\\lib\\site-packages\\PyPDF2\\pagerange.py',
   'PYMODULE'),
  ('PyPDF2.errors',
   'c:\\Python3.7\\lib\\site-packages\\PyPDF2\\errors.py',
   'PYMODULE'),
  ('PyPDF2._writer',
   'c:\\Python3.7\\lib\\site-packages\\PyPDF2\\_writer.py',
   'PYMODULE'),
  ('PyPDF2.types',
   'c:\\Python3.7\\lib\\site-packages\\PyPDF2\\types.py',
   'PYMODULE'),
  ('PyPDF2.generic._outline',
   'c:\\Python3.7\\lib\\site-packages\\PyPDF2\\generic\\_outline.py',
   'PYMODULE'),
  ('PyPDF2.generic._data_structures',
   'c:\\Python3.7\\lib\\site-packages\\PyPDF2\\generic\\_data_structures.py',
   'PYMODULE'),
  ('PyPDF2.filters',
   'c:\\Python3.7\\lib\\site-packages\\PyPDF2\\filters.py',
   'PYMODULE'),
  ('PyPDF2.xmp',
   'c:\\Python3.7\\lib\\site-packages\\PyPDF2\\xmp.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\Python3.7\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\Python3.7\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'c:\\Python3.7\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\Python3.7\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\Python3.7\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'c:\\Python3.7\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\Python3.7\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\Python3.7\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\Python3.7\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'c:\\Python3.7\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'c:\\Python3.7\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\Python3.7\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\Python3.7\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\Python3.7\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\Python3.7\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'c:\\Python3.7\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'c:\\Python3.7\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('PyPDF2.generic._utils',
   'c:\\Python3.7\\lib\\site-packages\\PyPDF2\\generic\\_utils.py',
   'PYMODULE'),
  ('PyPDF2._codecs',
   'c:\\Python3.7\\lib\\site-packages\\PyPDF2\\_codecs\\__init__.py',
   'PYMODULE'),
  ('PyPDF2._codecs.zapfding',
   'c:\\Python3.7\\lib\\site-packages\\PyPDF2\\_codecs\\zapfding.py',
   'PYMODULE'),
  ('PyPDF2._codecs.symbol',
   'c:\\Python3.7\\lib\\site-packages\\PyPDF2\\_codecs\\symbol.py',
   'PYMODULE'),
  ('PyPDF2._codecs.std',
   'c:\\Python3.7\\lib\\site-packages\\PyPDF2\\_codecs\\std.py',
   'PYMODULE'),
  ('PyPDF2._codecs.pdfdoc',
   'c:\\Python3.7\\lib\\site-packages\\PyPDF2\\_codecs\\pdfdoc.py',
   'PYMODULE'),
  ('PyPDF2._codecs.adobe_glyphs',
   'c:\\Python3.7\\lib\\site-packages\\PyPDF2\\_codecs\\adobe_glyphs.py',
   'PYMODULE'),
  ('PyPDF2.generic._base',
   'c:\\Python3.7\\lib\\site-packages\\PyPDF2\\generic\\_base.py',
   'PYMODULE'),
  ('typing_extensions',
   'c:\\Python3.7\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('PyPDF2.generic',
   'c:\\Python3.7\\lib\\site-packages\\PyPDF2\\generic\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.generic._rectangle',
   'c:\\Python3.7\\lib\\site-packages\\PyPDF2\\generic\\_rectangle.py',
   'PYMODULE'),
  ('PyPDF2.generic._annotations',
   'c:\\Python3.7\\lib\\site-packages\\PyPDF2\\generic\\_annotations.py',
   'PYMODULE'),
  ('PyPDF2.constants',
   'c:\\Python3.7\\lib\\site-packages\\PyPDF2\\constants.py',
   'PYMODULE'),
  ('PyPDF2._utils',
   'c:\\Python3.7\\lib\\site-packages\\PyPDF2\\_utils.py',
   'PYMODULE'),
  ('dataclasses', 'c:\\Python3.7\\lib\\dataclasses.py', 'PYMODULE'),
  ('PyPDF2._security',
   'c:\\Python3.7\\lib\\site-packages\\PyPDF2\\_security.py',
   'PYMODULE'),
  ('uuid', 'c:\\Python3.7\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\Python3.7\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\Python3.7\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\Python3.7\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\Python3.7\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\Python3.7\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\Python3.7\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'c:\\Python3.7\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\Python3.7\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('decimal', 'c:\\Python3.7\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\Python3.7\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\Python3.7\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'c:\\Python3.7\\lib\\numbers.py', 'PYMODULE'),
  ('PyPDF2._version',
   'c:\\Python3.7\\lib\\site-packages\\PyPDF2\\_version.py',
   'PYMODULE'),
  ('PyPDF2._reader',
   'c:\\Python3.7\\lib\\site-packages\\PyPDF2\\_reader.py',
   'PYMODULE'),
  ('PyPDF2._page',
   'c:\\Python3.7\\lib\\site-packages\\PyPDF2\\_page.py',
   'PYMODULE'),
  ('PyPDF2._cmap',
   'c:\\Python3.7\\lib\\site-packages\\PyPDF2\\_cmap.py',
   'PYMODULE'),
  ('PyPDF2._merger',
   'c:\\Python3.7\\lib\\site-packages\\PyPDF2\\_merger.py',
   'PYMODULE'),
  ('PyPDF2._encryption',
   'c:\\Python3.7\\lib\\site-packages\\PyPDF2\\_encryption.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\Python3.7\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\Python3.7\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'c:\\Python3.7\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter', 'c:\\Python3.7\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'c:\\Python3.7\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('argparse', 'c:\\Python3.7\\lib\\argparse.py', 'PYMODULE')])
